{
  "name": "erp-framework/OperationsManager",
  "description": "OperationsManager plugin for CakePHP",
  "type": "cakephp-plugin",
  "license": "MIT",
  "require": {
    "cakephp/cakephp": "^3.7"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7.14|^6.0"
  },
  "autoload": {
    "psr-4": {
      "OperationsManager\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OperationsManager\\Test\\": "tests/",
      "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
    }
  }
}
